{
  "name": "hugo-tufte",
  "version": "0.1.2",
  "description": "Content centric Hugo blogging theme styled with Tufte-Css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slashformotion/hugo-tufte.git"
  },
  "author": "Slashformotion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slashformotion/hugo-tufte/issues"
  },
  "homepage": "https://github.com/slashformotion/hugo-tufte#readme",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
